# MPD.TeklaWPFViewModelToolkit

./: LICENSE  README.md  TeklaWPFViewModelToolkit.sln
.github/workflows/: ci.yml  publish_nuget.yml
TeklaWPFViewModelGenerator/: TeklaWPFViewModelGenerator.cs  TeklaWPFViewModelGenerator.csproj
TeklaWPFViewModelGenerator.IntegrationTests/: GeneratorAssertionsHelper.cs  TeklaWPFViewModelGenerator.IntegrationTests.csproj  TemplateToGenerateAttributeTest.cs  UseInitializerValueOutsideRangeAttributeTests.cs  ViewModelTypeOverrideAttributeTest.cs
TeklaWPFViewModelGenerator/Properties/: launchSettings.json
TeklaWPFViewModelToolkit/: DefaultValueHelper.cs  TeklaFilterCheckBoxWithInput.xaml  TeklaFilterCheckBoxWithInput.xaml.cs  TeklaWPFBinding.cs  TeklaWPFViewModelToolkit.csproj  TemplateToGenerateAttribute.cs  UseInitializerValueOutsideRangeAttribute.cs  ViewModelTypeOverrideAttribute.cs  nuget-readme.md
TeklaWPFViewModelToolkit/ComponentsWPF/: TeklaFilterCheckBoxWithInput.xaml  TeklaFilterCheckBoxWithInput.xaml.cs  TeklaLabelCheckBoxWithInput.xaml  TeklaLabelCheckBoxWithInput.xaml.cs
