<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\tekla.structures.dialog\**\Resources\*.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tekla.Structures.Dialog" Version="2025.0.0">
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tekla.Structures.Plugins" Version="2025.0.0">
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaWPFViewModelGenerator\TeklaWPFViewModelGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TeklaWPFViewModelToolkit\TeklaWPFViewModelToolkit.csproj" />
  </ItemGroup>

</Project>
