<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
	<LangVersion>11.0</LangVersion>
	<RootNamespace>MPD.TeklaWPFViewModelToolkit</RootNamespace>
    <AssemblyName>MPD.TeklaWPFViewModelToolkit</AssemblyName>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MPD.TeklaPluginWPFViewModelToolkit</PackageId>
    <Version>0.0.7</Version> 
	<Authors>Main Part Design</Authors>
    <Description>Library with WPF controls and Source Generation for Tekla WPF plugins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ComponentsWPF\TeklaFilterCheckBoxWithInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ComponentsWPF\TeklaLabelCheckBoxWithInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Dialog" Version="2025.0.0">
      <IncludeAssets>compile;build</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaWPFViewModelGenerator\TeklaWPFViewModelGenerator.csproj" ReferenceOutputAssembly="false" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddGeneratorToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\TeklaWPFViewModelGenerator\bin\$(Configuration)\netstandard2.0\MPD.TeklaWPFViewModelGenerator.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
