<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
	<LangVersion>11.0</LangVersion>
	<RootNamespace>MPD.TeklaWPFViewModelToolkit</RootNamespace>
    <AssemblyName>MPD.TeklaWPFViewModelToolkit</AssemblyName>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MPD.TeklaPluginWPFViewModelToolkit</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Main Part Design</Authors>
    <Description>Library for generating and binding of Plugin Data Models and View Models for Tekla WPF plugins.</Description>
	<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
	<PackageTags>Trimble Tekla Plugin WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ComponentsWPF\TeklaFilterCheckBoxWithInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ComponentsWPF\TeklaLabelCheckBoxWithInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tekla.Structures.Dialog" Version="2025.0.0">
      <IncludeAssets>compile;build</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaWPFViewModelGenerator\TeklaWPFViewModelGenerator.csproj" ReferenceOutputAssembly="false" Pack="true" />
	<None Include="nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddGeneratorToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\TeklaWPFViewModelGenerator\bin\$(Configuration)\netstandard2.0\MPD.TeklaWPFViewModelGenerator.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
